<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Odalar">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OdaSayısı" Type="int" Nullable="false" />
    <Property Name="OdaKapasıtesı" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExampleModelStoreContainer">
    <EntitySet Name="Odalar" EntityType="Self.Odalar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>